<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Josip Saban online portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Josip Saban</h1>
        </div>
                
        <div id="objective">
            <p>			     
                I am an outgoing, energetic and experienced IT senior, with international management and entrepreneurial career, focused on knowledge sharing and 
		building people. Starting as IT developer, quickly advancing to management, in my 15 years of career, I co-owned two companies and held 
		multiple management roles in top banking corporations. Bellow is a selected portfolio of lectures, blogs and online courses, which compliment 
		my <a href="https://www.linkedin.com/in/josipsaban/" target=_blank>formal experience.</a>
        </div>
        
        <div class="clear"></div>
        
        <dl>
		 <dt>Conferences</dt>
            <dd>
                <h2>Microsoft Windays</h2>
			<p><a href="Conferences/Windays - 2010 - LINQToXML.pdf" target=_blank>2010 – LINQToXML ( Croatian )</a></p>			
				
                <h2>Kulendayz</h2>
			<p><a href="Conferences/Windays - .pdf" target=_blank>2019 – Data visualization 101 workshop</a></p>                	
				
		<h2>Other conferences</h2>                	
		        <p><a href="Conferences/Other - SQL Dev Group - Workflow Foundation.pdf" target=_blank>2009 - SQL Developer Group - Workflow Foundation ( Croatian )></p>    
		        <p><a href="Conferences/Other - SQL Dev Group - SQL Server 2005 Data Mining.pdf" target=_blank>2009 - SQL Developer Group - SQL Server 2005 Data Mining ( Croatian )</a></p>
		        <p><a href="Conferences/Other - Codecamp - Biztalk 2006 Server.pdf" target=_blank>2008 - Microsoft Community Codecamp - Introduction to Biztalk 2006 Server ( Croatian )</a></p>
            </dd>
            
            <dd class="clear"></dd>
			
		<dt>Blogs</dt>
            <dd>
                   	<p><a href="https://www.linkedin.com/pulse/gamification-games-business-josip-%25C5%25A1aban-mba-pmp/" target=_blank>Gamification – Games in Business</a></p>
	      	   	<p><a href="https://www.linkedin.com/pulse/programming-dilemmas-future-team-leaders-josip-%C5%A1aban-mba-pmp/" target=_blank>Programming dilemmas of future leaders</a></p>
			<p><a href="https://www.linkedin.com/pulse/business-presentations-preparing-presentation-josip-%C5%A1aban-mba-pmp/" target=_blank>Business Presentations - Preparing a Presentation</a></p>
			<p><a href="https://www.linkedin.com/pulse/business-presentations-communication-styles-josip-%C5%A1aban-mba-pmp/" target=_blank>Business Presentations - Communication styles</a></p>
			<p><a href="https://www.linkedin.com/pulse/business-presentations-creating-effective-slides-%C5%A1aban-mba-pmp/" target=_blank>Business Presentations - Creating effective slides</a></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>MOOC</dt>
            <dd>
		<h2>Coursera</h2>
	  	        <p><a href="MOOC/Coursera-Executive Data Science.pdf" target=_blank>Executive Data Science (Five Course Specialization) - John Hopkins</a></p>
               		<p><a href="MOOC/Coursera-Python for Everybody.pdf" target=_blank>Python for Everybody (Five Course Specialization) - University Of Michigan</a></p>
               		<p><a href="MOOC/Coursera-Introduction to Data Science.pdf" target=_blank>Introduction to Data Science (Four Course Specialization) - IBM</a></p>
			<p><a href="MOOC/Coursera-Applied Data Science with Python.pdf" target=_blank>Applied Data Science (Five Course Specialization) - University Of Michigan</a></p>			   
			<p><a href="MOOC/Coursera-K-Means Clustering in Python.pdf" target=_blank>University of London - K-Means Clustering in Python</a></p>
               		<p><a href="MOOC/Coursera-The Data Scientist’s Toolbox.pdf" target=_blank>John Hopkins - The Data Scientist’s Toolbox</a></p>
			<p><a href="MOOC/Coursera-Data Visualization with Advanced Excel.pdf" target=_blank>PWC - Data Visualization with Advanced Excel</a></p>
               		<p><a href="MOOC/Coursera-Data-driven Decision Making.pdf" target=_blank>PWC - Data-Driven Decision Making</a></p>
               		<p><a href="MOOC/Coursera-Effective Business Presentations with Powerpoint.pdf" target=_blank>PWC - Effective Business Presentations with PowerPoint</a></p>
               		<p><a href="MOOC/Coursera-Problem Solving with Excel.pdf" target=_blank>PWC - Problem Solving with Excel</a></p>
               		<p><a href="MOOC/Coursera-Gamification.pdf" target=_blank>Gamification - University of Pennsylvania (Wharton)</a></p>
               		<p><a href="MOOC/Coursera-Organizational Analysis.pdf" target=_blank>Organizational Analysis - Stanford University</a></p>
               		<p><a href="MOOC/Coursera-Introduction to Finance.pdf" target=_blank>Introduction To Finance - University of Michigan</a></p>
               		<p><a href="MOOC/Coursera-Social Entrepreneurship.pdf" target=_blank>Social Entrepreneurship - University of Pennsylvania (Wharton)</a></p>
            </dd>
            
            <dd class="clear"></dd>
						
        </dl>
        
        <div class="clear"></div>
    
    </div>
</body>
</html>
